{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2022-05-06T18:47:55.479"
   },
   "AfsActivityTypes" : [ 0, 1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 15, 16 ],
   "AfsChannelUri" : "https://wns2-par02p.notify.windows.com/?token=AwYAAADMGpcYrGMEyr4dyKDKFLIGPD9X1hfn%2bEyQzVlvnFTBJ%2fOm%2bigVD3qUzI2MfBJ67ZIlxbi0O9cjPVFgOWoq5xazt%2flAk3xX1SLQ10Yz7KKIdFuq%2blU2ZbmkePVv4%2f18ImrHHQMWjp%2fYjMMn4oEwI2z%2b",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "3457efc8-e288-090b-3709-d268105b0450",
   "AfsSubscriptionUpdateTime" : "2022-05-18T07:37:27.981Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;12891480259734265339",
   "CNCNotificationUri" : "https://wns2-par02p.notify.windows.com/?token=AwYAAADMGpcYrGMEyr4dyKDKFLIGPD9X1hfn%2bEyQzVlvnFTBJ%2fOm%2bigVD3qUzI2MfBJ67ZIlxbi0O9cjPVFgOWoq5xazt%2flAk3xX1SLQ10Yz7KKIdFuq%2blU2ZbmkePVv4%2f18ImrHHQMWjp%2fYjMMn4oEwI2z%2b",
   "CNCNotificationUriExpirationTime" : "2022-06-15T05:43:49.000Z",
   "CNCNotificationUriLastSynced" : "2022-05-16T12:57:22.408Z",
   "DdsRegistrationExpiryTickCount" : 140734605358944,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "/SggYqydYnUZkdOgylTFeQ3h0Cx2urbG7tLWFV29iKU=",
   "NextDataEncryptionKeyRolloverTime" : "2022-08-25T23:16:34.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : true,
   "StableUserId" : "564e05c99e32b3e0"
}
