{
   "AFSEnvironment" : 0,
   "AFSUrl" : "https://activity.windows.com",
   "AccountSettings" : [],
   "ActivityStoreInfo" : [
      {
         "active" : false,
         "activityStoreId" : "54F02B9F-B67D-D72A-8252-42941E821066",
         "stableUserId" : "L.LOGIN TECH"
      },
      {
         "active" : true,
         "activityStoreId" : "1E52A0E8-010A-47D5-FD80-67E6CDEFA4A8",
         "stableUserId" : "564e05c99e32b3e0"
      },
      {
         "active" : false,
         "activityStoreId" : "9A3A3BCB-819C-7AFA-3EEA-2768CE7E51BB",
         "stableUserId" : "L.Cyber-Smart"
      }
   ],
   "AfcDefaultUser" : "undefined",
   "AfcPrivacySettings" : {
      "ActivityFeed" : 0,
      "CloudSync" : 0,
      "PublishUserActivity" : 0,
      "UploadUserActivity" : 0
   },
   "AfsConnectivityEnabled" : true,
   "AfsPostInitializeSyncWaitMs" : 10000,
   "AfsSyncFrequencyMs" : 86400000,
   "Authentication.Environment" : 0,
   "BluetoothTransportEnabled" : true,
   "BluetoothTransportHostingAllowed" : true,
   "CcsApiVersion" : "/api/v1",
   "CcsDefaultServerName" : "romeccs.microsoft.com",
   "CcsPollingEnabled" : false,
   "CcsPollingInterval" : 0,
   "CcsSeenRequestIds" : [],
   "CcsSeenRequestIdsLastUpdatedTime" : "0000-00-00T00:00:00.000",
   "Cloud.SessionIdleTimeoutIntervalSecs" : 3600,
   "CloudDataGroupPolicyActivitiyPolicies" : [
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "",
            "Type" : 11
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "Microsoft.Credentials",
            "Type" : 11
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "Microsoft.Personalization",
            "Type" : 11
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "",
            "Type" : 12
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "Microsoft.Credentials",
            "Type" : 12
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "Microsoft.Personalization",
            "Type" : 12
         },
         "Source" : 1
      }
   ],
   "CloudDataMDMActivitiyPolicies" : [
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "",
            "Type" : 11
         },
         "Source" : 2
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "",
            "Type" : 12
         },
         "Source" : 2
      }
   ],
   "CloudTransportEnabled" : true,
   "CloudTransportHostingAllowed" : true,
   "CustomAuthClsid" : "",
   "DdsAadRegisterUrl" : "",
   "DdsAadSyncUrl" : "",
   "DdsMsaRegisterUrl" : "",
   "DdsMsaSyncUrl" : "",
   "DdsRegistrationEnabled" : true,
   "FastPathEnabled" : true,
   "FlowControl.AckSendInterval" : 100,
   "FormatVersion" : 33,
   "InboundMessageThreadPoolCount" : 2,
   "LargePayload.ExtendedTimeoutSecs" : 180,
   "LargePayload.ThresholdBytes" : 65536,
   "LatestCdpUsedTime" : "0000-00-00T00:00:00.000",
   "LatestFixAccountToastTime" : {
      "0003BFFD4BCCBCD2" : "2022-05-20T08:01:21.703"
   },
   "LowestRssiAllowedForBleDiscovery" : -75,
   "MaximumConcurrentBluetoothSends" : 5,
   "MaximumSocketBuffers" : 32,
   "MaximumUnreliableMessageQueueSize" : 100,
   "Metrics.iKey" : "A-Rome",
   "OutboundMessageThreadPoolCount" : 1,
   "POBoxes" : [
      {
         "alternateId" : "cortana.xdevice",
         "name" : "ShareFileBinaryHost",
         "packageId" : "cortana.xdevice",
         "type" : "binary"
      },
      {
         "alternateId" : "cortana.xdevice",
         "name" : "NotificationActionBinaryHost",
         "packageId" : "cortana.xdevice",
         "type" : "binary"
      }
   ],
   "ProtocolLiveTraceEnabled" : false,
   "ProtocolLiveTraceServer" : "",
   "ProtocolVersionBrokerEnabled" : false,
   "TcpTransportEnabled" : true,
   "TcpTransportHostingAllowed" : true,
   "TcpTransportUpgradeRequired" : false,
   "TraceLog.EnabledHandlerTypes" : 66,
   "TraceLog.Level" : 3,
   "UdpTransportEnabled" : true,
   "UdpTransportHostingAllowed" : true,
   "VirtualDeviceId" : "22121B60-4A2F-4322-CAE0-47FAB61E67B0",
   "WifiDirectTransportEnabled" : true,
   "WifiDirectTransportHostingAllowed" : false
}
