{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2022-05-05T00:47:51.186"
   },
   "AfsActivityTypes" : [],
   "AfsChannelUri" : "",
   "AfsEnvironment" : "",
   "AfsSubscriptionId" : "",
   "AfsSubscriptionUpdateTime" : "0000-00-00T00:00:00.000",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationUri" : "",
   "CNCNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "CNCNotificationUriLastSynced" : "0000-00-00T00:00:00.000",
   "DdsRegistrationExpiryTickCount" : 140712725182304,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "",
   "NextDataEncryptionKeyRolloverTime" : "2022-05-05T18:47:52.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : false,
   "StableUserId" : "L.LOGIN TECH"
}
